<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
    <thead style="color:white">
        <tr   style="background-color:black">
            <th>S/N</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
        </tr>
    </thead>
    <tbody  style="color:black">
        <tr  style="background-color:blue" >
            <td> No.1</td>
            <td>Haleem</td>
            <td>Haleem@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:yellow">
            <td> No.2</td>
            <td>israel</td>
            <td>Israel@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>UK</td>
        </tr>
        <tr  style="background-color:green">
            <td> No.3</td>
            <td>Precious</td>
            <td>Precious@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>female</td>
            <td>Canada</td>
        </tr>
        <tr  style="background-color:red">
            <td> No.4</td>
            <td>Daniel</td>
            <td>Daniel@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>Spain</td>
        </tr>
        <tr  style="background-color:violet">
            <td> No.5</td>
            <td>Samuel</td>
            <td>Samuel@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:brown">
            <td> No.6</td>
            <td>Ayomide</td>
            <td>Ayomide@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>UK</td>
        </tr>
        <tr  style="background-color:cyan">
            <td> No.7</td>
            <td>Praise</td>
            <td>Praise@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Female</td>
            <td>Spain</td>
        </tr>
        <tr  style="background-color:hotpink">
            <td> No.8</td>
            <td>Joy</td>
            <td>Joy@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Female</td>
            <td>China</td>
        </tr>
        <tr  style="background-color:aqua">
            <td> No.9</td>
            <td>Biola</td>
            <td>Biola@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>Korean</td>
        </tr>
        <tr  style="background-color:antiquewhite">
            <td> No.9</td>
            <td>Amirah</td>
            <td>Amirah@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Female</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:aquamarine">
            <td> No.10</td>
            <td>Emmanuel</td>
            <td>Emmanuel@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:chocolate">
            <td> No.11</td>
            <td>Anjola</td>
            <td>Anjola@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Female</td>
            <td>Portugal</td>
        </tr>
        <tr  style="background-color:burlywood">
            <td> No.12</td>
            <td>David</td>
            <td>David@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:cadetblue">
            <td> No.13</td>
            <td>Tofunmi</td>
            <td>Tofunmi@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:darkgreen">
            <td> No.14</td>
            <td>Gabreial</td>
            <td>Gabreial@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr  style="background-color:bisque">
            <td> No.15</td>
            <td>Jamal</td>
            <td>Jamal@gmail.com</td>
            <td>12345</td>
            <td>20</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
    </tbody>
</table>
<p>&copy; 2024 Our Website. All Rights Reserved.</p>

</body>
</html>